<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="akka" type="Akka.Configuration.Hocon.AkkaConfigurationSection, Akka" />
  </configSections>
  <akka>
    <hocon>
      <![CDATA[
				akka {
					actor {
						deployment {
							# this nested section will be accessed by akka.actor.deployment
							# used to configure our ChartingActor
							charting {
				 # causes ChartingActor to run on the UI thread for WinForms
								dispatcher = akka.actor.synchronized-dispatcher
							}
						}
					}
				}
		]]>
    </hocon>
  </akka>
  <connectionStrings>
    <add name="bear2bearDB" connectionString="Data Source=C:\Petulant\production\db\Bear2Bear.db;Version=3"/>
  </connectionStrings>
  <appSettings>
    <add key="elmah.io" value="xxxxx"/>
    <add key="rootPath" value="C:\Petulant\production\wwwroot\"/>
    <add key="IPAddress" value="172.31.20.17"/>
    <add key="Port" value="80"/>
    <add key="urlSite" value="http://www.bear2bear.fr"/>
    <add key="eventStoreConnectionString" value="tcp://127.0.0.1:1113" />
    <add key="eventStoreClientIp" value="127.0.0.1" />
    <add key="eventStoreClientPort" value="2113" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="FSharp.Core" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="2.0.0.0-4.4.0.0" newVersion="4.3.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>
