source https://nuget.org/api/v2


nuget Facebook
nuget FSharp.Core
nuget FSharp.Data
nuget FSharp.Formatting
nuget NUnit
nuget NUnit.Runners
nuget FAKE
nuget SourceLink.Fake
nuget FsCheck
nuget FsPickler
nuget Fuchu.FsCheck
nuget Suave
nuget Suave.Testing
nuget Akka
nuget Akka.FSharp
nuget Newtonsoft.Json
nuget Unquote
nuget System.Data.SQLite
nuget Logary.Adapters.Suave
nuget elmah.io
nuget EventStore.Client
nuget EventStore.Client.Embedded


github fsharp/FAKE modules/Octokit/Octokit.fsx

http "https://www.sqlite.org/2015/sqlite-shell-win32-x86-3081101.zip"
http "http://download.geteventstore.com/binaries/EventStore-OSS-Win-v3.4.0.zip"
