<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="userName" value="cannelleplus@gmail.com"/>
    <add key="password" value="xxxxx"/>
    <add key="host" value="smtp.gmail.com"/>
    <add key="from" value="cannelleplus@gmail.com"/>
    <add key="port" value="465"/>
  </appSettings>
  <connectionStrings>
    <add name="bear2bearDB" connectionString="Data Source=C:\Petulant\production\db\Bear2Bear.db;Version=3" />
  </connectionStrings>
</configuration>